local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();
local Window = OrionLib:MakeWindow({Name="ALLUNIVERSEHUB",HidePremium=false,IntroText="All universe hub",SaveConfig=true,ConfigFolder="OrionTest"});
local informationTab = Window:MakeTab({Name="information",Icon="rbxassetid://4483345998",PremiumOnly=false});
local mainTab = Window:MakeTab({Name="main",Icon="rbxassetid://4483345998",PremiumOnly=false});
local normal = Window:MakeTab({Name="auto gain ",Icon="rbxassetid://4483345998",PremiumOnly=false});
local hatchTab = Window:MakeTab({Name="hatching ",Icon="rbxassetid://4483345998",PremiumOnly=false});
local teleportTab = Window:MakeTab({Name="teleport",Icon="rbxassetid://4483345998",PremiumOnly=false});

getgenv().raid = false;
getgenv().rebirth = false;
getgenv().City = false;
getgenv().Snow = false;
getgenv().Magma = false;
getgenv().speed = false;
getgenv().Highway = false;



function doraid()
	while getgenv().raid  do
		local args = {[1]="joinRace"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("raceEvent"):FireServer(unpack(args));
		wait(0.1);
	end
end
function dot()
	while getgenv().rebirth  do
		local args = {[1]="rebirthRequest"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("rebirthEvent"):FireServer(unpack(args));
		wait(0.1);
	end
end

mainTab:AddToggle({Name="auto race join",Default=false,Callback=function(bool)
	getgenv().raid = bool;
	if bool then
		doraid();
	end
end});
mainTab:AddToggle({Name="auto rebrith",Default=false,Callback=function(bool)
	getgenv().rebirth = bool;
	if bool then
		dot();
	end
end});



function doCity()
	while getgenv().City do
		local args = {[1]="collectOrb",[2]="Gem",[3]="City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Blue Orb",[3]="City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Red Orb",[3]="City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Orange Orb",[3]="City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Yellow Orb",[3]="City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		wait(0.004);
	end
end
function doSnow()
	while getgenv().Snow do
		local args = {[1]="collectOrb",[2]="Gem",[3]="Snow City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Blue Orb",[3]="Snow City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Orange Orb",[3]="Snow City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Red Orb",[3]="Snow City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Yellow Orb",[3]="Snow City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		wait(0.004);
	end
end
function doMagma()
	while getgenv().Magma do
		local args = {[1]="collectOrb",[2]="Gem",[3]="Magma City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Blue Orb",[3]="Magma City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Orange Orb",[3]="Magma City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Red Orb",[3]="Magma City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Yellow Orb",[3]="Magma City"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		wait(0.004);
	end
end
function dospeed
	while getgenv().speed do
		local args = {[1]="collectOrb",[2]="Gem",[3]="Desert"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Blue Orb",[3]="Desert"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Orange Orb",[3]="Desert"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Red Orb",[3]="Desert"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Yellow Orb",[3]="Desert"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		wait(0.001);
	end
end
function doHighway()
	while getgenv().Highway do
		local args = {[1]="collectOrb",[2]="Gem",[3]="Legends Highway"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Blue Orb",[3]="Legends Highway"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Orange Orb",[3]="Legends Highway"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Red Orb",[3]="Legends Highway"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		local args = {[1]="collectOrb",[2]="Yellow Orb",[3]="Legends Highway"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args));
		wait();
	end
end

normal:AddToggle({Name="Auto Level City",Default=false,Callback=function(bool)
	getgenv().City = bool;
	if bool then
		doCity();
	end
end});
normal:AddToggle({Name="Auto Level SNOW",Default=false,Callback=function(bool)
	getgenv().Snow = bool;
	if bool then
		doSnow();
	end
end});
normal:AddToggle({Name="Auto Level Magma",Default=false,Callback=function(bool)
	getgenv().Magma = bool;
	if bool then
		doMagma();
	end
end});
normal:AddToggle({Name="Auto Level Speed Desert",Default=false,Callback=function(bool)
	getgenv().speed = bool;
	if bool then
		dospeed();
	end
end});

normal:AddToggle({Name="Auto Level Legend Highway",Default=false,Callback=function(bool)
	getgenv().Highway = bool;
	if bool then
		doHighway();
	end
end});

teleportTab:AddButton({Name="teleport to city",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-577.49353, 4.64937019, 363.274475, 0.993908703, 1.3493366e-9, -0.110206693, 9.523086e-9, 1, 9.812848e-8, 0.110206693, -9.858026e-8, 0.993908703);
	wait();
	print("button pressed");
end});
teleportTab:AddButton({Name="teleport to snowcity",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9679.1689453125, 59.3405876159668, 3764.194580078125);
	wait();
	print("button pressed");
end});
teleportTab:AddButton({Name="teleport to magma city",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11057.8759765625, 217.3005828857422, 4879.11572265625);
	wait();
	print("button pressed");
end});
teleportTab:AddButton({Name="teleport to Speed Desert  ",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2500.2216796875, 15.101816177368164, 4354.60693359375);
	wait();
	print("button pressed");
end});
teleportTab:AddButton({Name="teleport to legend highway",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3687.31519, 72.2293015, 5598.83984, 0.128497094, -2.962948e-8, -0.991709888, 5.9446712e-8, 1, -2.2174579e-8, 0.991709888, -5.6104522e-8, 0.128497094);
	wait();
	print("button pressed");
end});
teleportTab:AddButton({Name="teleport to Level 5 chest ",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1616.4986572265625, 22.90522003173828, -494.6098937988281);
	wait();
	print("button pressed");
end});

teleportTab:AddButton({Name="teleport to Level 15 chest ",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2232.185302734375, 315.925048828125, 1019.5503540039062);
	wait();
	print("button pressed");
end});

teleportTab:AddButton({Name="teleport to Level 35 chest ",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2495.94677734375, 20.946552276611328, -2125.27001953125);
	wait();
	print("button pressed");
end});

teleportTab:AddButton({Name="teleport to Level 50 chest ",Callback=function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1576.5751953125, 103.34820556640625, 5677.7392578125);
	wait();
	print("button pressed");
end});


-- Initialize variables
getgenv().autoRedEgg = false
getgenv().autoBlueEgg = false
getgenv().autoYellowEgg = false
getgenv().autoLightningEgg = false
getgenv().autoPurpleEgg = false
getgenv().autoSnowEgg = false
getgenv().autoInfernoEgg = false
getgenv().autoLavaEgg = false
getgenv().autoElectroLegendsEgg = false

-- Functions to automate egg hatching
function autoRedEggHatch()
	while getgenv().autoRedEgg do
		local args = {[1]="openCrystal",[2]="Red Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoBlueEggHatch()
	while getgenv().autoBlueEgg do
		local args = {[1]="openCrystal",[2]="Blue Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoYellowEggHatch()
	while getgenv().autoYellowEgg do
		local args = {[1]="openCrystal",[2]="Yellow Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoLightningEggHatch()
	while getgenv().autoLightningEgg do
		local args = {[1]="openCrystal",[2]="Lightning Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):FireServer(unpack(args));
		wait(0.5);
	end
end

function autoPurpleEggHatch()
	while getgenv().autoPurpleEgg do
		local args = {[1]="openCrystal",[2]="Purple Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoSnowEggHatch()
	while getgenv().autoSnowEgg do
		local args = {[1]="openCrystal",[2]="Snow Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoInfernoEggHatch()
	while getgenv().autoInfernoEgg do
		local args = {[1]="openCrystal",[2]="Inferno Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoLavaEggHatch()
	while getgenv().autoLavaEgg do
		local args = {[1]="openCrystal",[2]="Lava Crystal"};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

function autoElectroLegendsEggHatch()
	while getgenv().autoElectroLegendsEgg do
		local args = {[1]="openCrystal",[2]="Electro Legends Crystal "};
		game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))
		wait(0.5);
	end
end

-- Add toggles to the hatch tab
hatchTab:AddToggle({Name="Auto 300 Gems Egg", Default=false, Callback=function(bool)
	getgenv().autoRedEgg = bool;
	if bool then
		autoRedEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto 600 Gems Egg", Default=false, Callback=function(bool)
	getgenv().autoBlueEgg = bool;
	if bool then
		autoBlueEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto 1k Gems Egg", Default=false, Callback=function(bool)
	getgenv().autoPurpleEgg = bool;
	if bool then
		autoPurpleEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto 1.2k Gems Egg", Default=false, Callback=function(bool)
	getgenv().autoYellowEgg = bool;
	if bool then
		autoYellowEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto 2.5k Gems Egg", Default=false, Callback=function(bool)
	getgenv().autoLightningEgg = bool;
	if bool then
		autoLightningEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto Hatch 4k Egg", Default=false, Callback=function(bool)
	getgenv().autoSnowEgg = bool;
	if bool then
		autoSnowEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto Inferno Hatch", Default=false, Callback=function(bool)
	getgenv().autoInfernoEgg = bool;
	if bool then
		autoInfernoEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto Lava Hatch", Default=false, Callback=function(bool)
	getgenv().autoLavaEgg = bool;
	if bool then
		autoLavaEggHatch();
	end
end});

hatchTab:AddToggle({Name="Auto 100k Egg", Default=false, Callback=function(bool)
	getgenv().autoElectroLegendsEgg = bool;
	if bool then
		autoElectroLegendsEggHatch();
	end
end});

informationTab:AddButton({
  Name = "Copy Discord link",
  Callback = function()
      setclipboard("https://discord.gg/mVKw8GDy")
      print("Discord link copied to clipboard")
  end    
})

informationTab:AddButton({
  Name = "Copy youtube link",
  Callback = function()
      setclipboard("https://www.youtube.com/@takatakgamer8521?si=q94tBpxKXPYuCCFM")
      print("Discord link copied to clipboard")
  end    
})
informationTab:AddParagraph("1. auto speed/exp/gems work on world including to thier tab name ")
informationTab:AddParagraph("2.sub to my yt channel every like and subscribe give so much motivation")
informationTab:AddParagraph("3 Which level chest you want frist you have to go on that level then you can skip obby to get chest")
informationTab:AddParagraph("join discord server for key ty for using my script ")
