local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

--window
local Window = OrionLib:MakeWindow({Name = "All universe hub ", HidePremium = false, IntroText = "All universe hub", SaveConfig = true, ConfigFolder = "OrionTest"})

--tabs
local mainTab = Window:MakeTab({
  Name = "main",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})

local islandTab = Window:MakeTab({
  Name = "island",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})
local petTab = Window:MakeTab({
  Name = "pet",
  Icon = "rbxassetid://4483345998",
  PremiumOnly = false
})


getgenv().katana = false
function dokatana()
           while getgenv().katana ==true do
                          local args = {
                                     [1] = "swingKatana"
                                                         
}

               game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args))

        
        wait(0.0001)     
    end
end

mainTab:AddToggle({
  Name = "auto gain",
  Default = false,
  Callback = function(bool)
    getgenv().katana = bool
    if bool then 
      dokatana()
    end
  end})

getgenv().buy = false

function dobuy()
           while getgenv().buy  do
                          local args = {
                                     [1] = "buyAllSwords",
                                     [2] =   "Blazing Vortex Island"       
}

               game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
                        local args = {
                                     [1] = "buyAllBelts",
                                     [2] =   "Blazing Vortex Island"       
}

               game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
                         local args = {
                                     [1] = "buyAllSkills",
                                     [2] =   "Blazing Vortex Island"
}      

               game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args));
                        local args = {
                                     [1] = "buyAllShurikens",
                                     [2] =   "Blazing Vortex Island"       
}

               game:GetService("Players").LocalPlayer:WaitForChild("ninjaEvent"):FireServer(unpack(args))
               
                              
                    
        wait(0.1)     
    end
end

mainTab:AddToggle({
  Name = "auto buy",
  Default = false,
  Callback = function(bool)
    getgenv().buy = bool
    if bool then 
      dobuy()
    end
  end})
  ---
  
  islandTab:AddButton({
  Name = "Enchante",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.58063888549805, 772.9013671875, -185.13809204101562)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Astral Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(238.77723693847656, 2013.6630859375, 294.6522521972656)
    end    
})
islandTab:AddButton({
  Name = "Mystical Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(210.98037719726562, 4054.101318359375, 63.246055603027344)
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Space Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.7684783935547, 5656.9560546875, 12.937899589538574)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Tundra Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.7684783935547, 9284.955078125, 12.937899589538574)
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Eternal Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202.09437561035156, 13681.4609375, 2.4032206535339355)     
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Sandstorm",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.7684783935547, 17686.1015625, 12.9379005432128)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Thunderstorm Island!",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(139.31893920898438, 24069.8046875, 62.24717712402344)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Ancient Inferno Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(142.7900848388672, 28256.078125, 63.423709869384766)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Midnight Shadow Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(144.37857055664062, 33206.76171875, 76.0198745727539)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Mythical Souls Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.72267150878906, 39317.3515625, 68.5940933227539)    
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Winter Wonder Island!",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.9363250732422, 46010.328125, 5.599513530731201)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Golden Master Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(195.45761108398438, 52607.53515625, 4.132269859313965)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Dragon Legend Island!",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(199.99533081054688, 59595.3515625, -0.5625442266464233)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Cybernetic Legends Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.868408203125, 66668.9296875, 7.03826379776001)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Skystorm Ultraus Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197.8685302734375, 70270.921875, 7.038086891174316)  
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Chaos Legends Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200.05856323242188, 74442.625, 4.558948040008545)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Soul Fusion Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(193.54505920410156, 79746.609375, 16.33885383605957)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Dark Element Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(196.38250732421875, 83198.75, 11.7978515625)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Inner Peace Island",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201.13473510742188, 87050.8359375, 7.533940315246582)      
          print("button pressed")
    end    
})
islandTab:AddButton({
  Name = "Blazing Vortex Island!",
  Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202.28079223632812, 91246.2734375, 2.3770620822906494)      
          print("button pressed")
    end    
})

getgenv().HoopDelay = "0.5"
petTab:NewToggle("Farm Hoops", "Automatically collects hoops for coins.", function(state)
    if state then
        getgenv().FarmHoops = true
        getgenv().HoopDelay = getgenv().HoopDelay or 0.1

        while getgenv().FarmHoops do
            pcall(function()
                for _, hoop in pairs(game:GetService("Workspace").Hoops:GetChildren()) do
                    if getgenv().FarmHoops then
                        local args = {
                            "useHoop",
                            hoop
                        }

                        game:GetService("ReplicatedStorage").rEvents.hoopEvent:FireServer(unpack(args))
                        wait(tonumber(getgenv().HoopDelay))
                    end
                end
            end)
        end
    else
        getgenv().FarmHoops = false
    end
end)

petTabConfig:NewSlider("Hoop Delay", "Milliseconds between collecting hoops.", 9, 0, function(s)
    getgenv().HoopDelay = "0." .. s
end)
